* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    font-weight: 300;
    background: #ffffff;
}

#wrapper {
    width: 90%;
    margin: 0 auto;
}

header {
    width: 100%;
    margin-top: 10px;
    height: 100px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 40px;
}

header .logo {
    width: 100px;
    height: 100px;
    background-image: url('logo.jpg');
    background-size: contain;
}

header nav {
    width: 500px;
    height: 100px;
}

header nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    height: 100px;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}

header nav ul li {
    text-transform: uppercase;
    cursor: pointer;
}

header nav ul li .fa {
    font-size: 20px;
}

#container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.checkout {
    width: 55%;
}

h1 {
    font-weight: 500;
    font-size: 32px;
}

.checkout h2::before {
    content: '';
    position: absolute;
    top: -15px;
    width: 100%;
    left: 0%;
    height: 1px;
    background: #dedede;
}

h2 {
    position: relative;
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 15px;
}

.checkout > div {
    margin-top: 45px;
}

.checkout p {
    font-size: 16px;
    line-height: 24px;
}

#checkout {
    width: 80%;
    margin: 0 auto;
}

.cart {
    width: 35%;
    padding: 30px;
    height: auto;
    border: thin solid #eeeeee;
}

.cart .items .item {
    display: flex;
}

.cart .items .item.header {
    font-size: 14px;
    font-weight: 500;
    padding: 10px 0;
    border-bottom: thin solid #dedede;
    margin-bottom: 20px;
}

.cart .items .item p {
    flex: 1;
    text-align: right;
}

.cart .items .item p.price {
    flex: 1.5;
}

.cart .items .item p.main {
    flex: 2;
    text-align: left;
}

.cart .items .item p.image {
    display: flex;
    height: 80px;
    padding-left: 90px;
    margin-right: 10px;
    background-image: url('sofa.png');
    background-size: 80px;
    align-self: center;
    align-items: center;
    background-repeat: no-repeat;
}

.cart .divider {
    margin: 30px 0px 30px -30px;
    height: 1px;
    width: calc(100% + 60px);
    background: #dddddd;
}

.cart .amount .entry {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart .amount .entry.total {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
}

#error {
    display: none;
    width: 85%;
    margin: 0 auto;
}

#complete {
    display: none;
    width: 85%;
    margin: 0 auto;
}

#complete .heading {
    text-align: center;
}

.heading {
    border-bottom: thin solid #dedede;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.heading h1 {
    margin-bottom: 20px;
}

#complete .details {
    display: flex;
    justify-content: center;
}

.details .item-image {
    flex: 1;
    background: url('../images/sofa.png') no-repeat;
    background-size: contain;
    height: 300px;
    background-position: 70%;

}

.details .item-info {
    flex: 1;
}

.section p {
    margin-bottom: 10px;
}

.section {
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: thin solid #dedede;
}

.section:last-of-type {
    border: none;
    margin-bottom: 0;
}

.section .entry {
    display: flex;
    width: 40%;
    justify-content: space-between;
}

button {
    margin: 0 30%;
    height: 50px;
    font-size: 16px;
    width: 40%;
    outline: 0;
    border: none;
    font-weight: 500;
    cursor: pointer;
    background: #ffe81a;
}

.button {
    margin: 0 30%;
    height: 50px;
    font-size: 16px;
    width: 40%;
    outline: 0;
    border: none;
    font-weight: 500;
    cursor: pointer;
    background: #ffe81a;
}

@media (min-width: 320px) and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    #wrapper {
        width: 100%;
        margin: 0 auto;
    }

    header {
        width: 100%;
        margin-top: 10px;
        height: 70px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    header .logo {
        width: 200px;
        height: 70px;
        background-image: url('../images/logo.jpg');
        background-size: contain;
        background-repeat: no-repeat;
    }

    header nav {
        height: 70px;
    }

    header nav ul {
        width: 100%;
        list-style: none;
        display: flex;
        height: 70px;
        flex-flow: row;
        justify-content: space-evenly;
        align-items: center;
    }

    header nav ul li {
        text-transform: uppercase;
        cursor: pointer;
    }

    header nav ul li .fa {
        font-size: 20px;
    }

    #container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: column;
    }

    .checkout {
        width: 90%;
        padding: 5%;
        order: 2;
    }

    #container h1 {
        visibility: none;
        display: none;
        font-weight: 500;
        font-size: 32px;
    }

    .checkout h2::before {
        content: '';
        position: absolute;
        top: -25px;
        width: 110%;
        left: -5%;
        height: 1px;
        background: #dedede;
    }

    h2 {
        position: relative;
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 15px;
    }

    .checkout > div {
        margin-top: 45px;
    }

    .checkout > div:first-of-type {
        margin-top: 0px;
    }

    .checkout p {
        font-size: 16px;
        line-height: 24px;
    }

    #checkout {
        width: 100%;
    }

    .cart {
        order: 1;
        width: 90%;
        padding: 5%;
        height: auto;
        border: none;
    }

    .cart .items .item {
        display: flex;
    }

    .cart .items .item.header {
        font-size: 14px;
        font-weight: 500;
        padding: 10px 0;
        border-bottom: thin solid #dedede;
        margin-bottom: 20px;
    }

    .cart .items .item p {
        flex: 1;
        text-align: right;
    }

    .cart .items .item p.price {
        flex: 1.5;
    }

    .cart .items .item p.main {
        flex: 2;
        text-align: left;
    }

    .cart .items .item p.image {
        display: flex;
        height: 80px;
        padding-left: 90px;
        margin-right: 10px;
        background-image: url('../images/sofa.png');
        background-size: 80px;
        align-self: center;
        align-items: center;
        background-repeat: no-repeat;
    }

    .cart .divider {
        margin: 30px 0px 30px -5%;
        height: 1px;
        width: 110%;
        background: #dddddd;
    }

    .cart .amount .entry {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .cart .amount .entry.total {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 500;
    }

    #complete {
        width: 90%;
        padding: 5%;
    }

    #complete .heading {
        text-align: center;
    }

    .heading {
        border-bottom: thin solid #dedede;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .heading h1 {
        margin-bottom: 20px;
    }

    #complete .details {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .details .item-image {
        flex: unset;
        background: url('../images/sofa.png') no-repeat;
        background-size: contain;
        height: 150px;
        width: 150px;
        margin-bottom: 15px;
    }

    .details .item-info {
        flex: 1;
        width: 100%;
    }

    .section p {
        margin-bottom: 10px;
    }

    .section {
        padding-bottom: 25px;
        margin-bottom: 25px;
        width: 100%;
        border-bottom: thin solid #dedede;
    }

    .section:last-of-type {
        border: none;
        margin-bottom: 0;
    }

    .section .entry {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    button {
        margin: 0;
        height: 50px;
        font-size: 16px;
        width: 100%;
        outline: 0;
        border: none;
        font-weight: 500;
        cursor: pointer;
        background: #ffe81a;
    }
}

#loader {
    display: none;
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #ffe81a;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #ffe81a transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.show {
    display: block !important;
}

.hide {
    display: none !important;
}

.form-control, .card_field {
    margin: 10px;
    display: block;
    width: 95%;
    height: calc(1.5em + .75rem + 15px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
   /*  border: 1px solid #ced4da; */
    border: 1px solid #26282C !important;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

label {
    display: inline-block;
    margin: 10px;
    margin-bottom: .5rem;

}

.form-group {
    margin-bottom: 1rem;
}

select:disabled {
    background-color: whitesmoke;
}

.divider {
    margin: 20px 0;
}
